\def\cprime{$'$}
\begin{thebibliography}{26}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Antia et~al.(2003)Antia, Regoes, Koella, and Bergstrom]{antia-etal-03}
R.~Antia, R.R. Regoes, J.C. Koella, and C.T. Bergstrom.
\newblock The role of evolution in the emergence of infectious diseases.
\newblock \emph{Nature}, 426\penalty0 (6967):\penalty0 658--661, 2003.

\bibitem[Athreya and Ney(2004)]{athreya-ney-04}
K.~B. Athreya and P.~E. Ney.
\newblock \emph{Branching processes}.
\newblock Dover Publications Inc., Mineola, NY, 2004.

\bibitem[Boyce(1992)]{boyce-92}
M.S. Boyce.
\newblock Population viability analysis.
\newblock \emph{Annual review of Ecology and Systematics}, pages 481--506,
  1992.

\bibitem[Caswell(2001)]{caswell-01}
H.~Caswell.
\newblock \emph{Matrix Population Models}.
\newblock Sinauer, Sunderland, Massachuesetts, 2001.

\bibitem[Childs et~al.(2004)Childs, Rees, Rose, Grubb, and
  Ellner]{childs-etal-04}
D.Z. Childs, M.~Rees, K.E. Rose, P.J. Grubb, and S.P. Ellner.
\newblock Evolution of size--dependent flowering in a variable environment:
  construction and analysis of a stochastic integral projection model.
\newblock \emph{Proceedings of the Royal Society of London. Series B:
  Biological Sciences}, 271\penalty0 (1537):\penalty0 425--434, 2004.

\bibitem[Coulson(2012)]{coulson-12}
T.~Coulson.
\newblock Integral projections models, their construction and use in posing
  hypotheses in ecology.
\newblock \emph{Oikos}, 121\penalty0 (9):\penalty0 1337--1350, 2012.

\bibitem[Dahlgren and Ehrl\'{e}n(2011)]{dahlgren-ehrlen-11}
J.P. Dahlgren and J.~Ehrl\'{e}n.
\newblock Incorporating environmental change over succession in an integral
  projection model of population dynamics of a forest herb.
\newblock \emph{Oikos}, 120:\penalty0 1183--1190, 2011.

\bibitem[Easterling et~al.(2000)Easterling, Ellner, and
  Dixon]{easterling-etal-00}
M.R. Easterling, S.P. Ellner, and P.M. Dixon.
\newblock Size-specific sensitivity: applying a new structured population
  model.
\newblock \emph{Ecology}, 81:\penalty0 694--708, 2000.

\bibitem[Erickson et~al.(in press)Erickson, Eager, Beston, and
  Diffendorfer]{erickson-etal-15}
R.A. Erickson, J.C. Eager, E.A. amd~Stanton, J.A. Beston, and Thogmartin~W.E.
  Diffendorfer, J.E.
\newblock Assessing local population vulnerability with branching process
  models.
\newblock \emph{Ecosphere}, in press.

\bibitem[Fujiwara and Caswell(2001)]{fujiwara-caswell-01}
M.~Fujiwara and H.~Caswell.
\newblock Demography of the endangered north atlantic right whale.
\newblock \emph{Nature}, 414\penalty0 (6863):\penalty0 537--541, 2001.

\bibitem[Gosselin and Lebreton(2000)]{gosselin-lebreton-00}
F.~Gosselin and J.~Lebreton.
\newblock Potential of branching processes as a modeling tool for conservation
  biology.
\newblock In \emph{Quantitative methods for conservation biology}, pages
  199--225. Springer, 2000.

\bibitem[Haccou and Iwasa(1996)]{haccou-iwasa-96}
P.~Haccou and Y.~Iwasa.
\newblock Establishment probability in fluctuating environments: a branching
  process model.
\newblock \emph{Theoretical Population Biology}, 50:\penalty0 254--280, 1996.

\bibitem[Haccou and Vatunin(2003)]{haccou-vatunin-03}
P.~Haccou and V.~Vatunin.
\newblock Establishment success and extinction risk in autocorrelated
  environments.
\newblock \emph{Theoretical Population Biology}, 64:\penalty0 303--314, 2003.

\bibitem[Haccou et~al.(2005)Haccou, Jagers, and Vatutin]{haccou-etal-05}
P.~Haccou, P.~Jagers, and V.A. Vatutin.
\newblock \emph{Branching processes: variation, growth, and extinction of
  populations}.
\newblock Cambridge University Press, 2005.

\bibitem[Harris(1963)]{harris-63}
T.E. Harris.
\newblock \emph{The theory of branching processes}.
\newblock Springer-Verlag, 1963.

\bibitem[Merow et~al.(2014)Merow, Dahlgren, Metcalf, Childs, Evans, Jongejans,
  Record, Rees, Salguero-G{\'o}mez, and McMahon]{merow-etal-14}
C.~Merow, J.P. Dahlgren, C.J.E. Metcalf, D.Z. Childs, M.E.K. Evans,
  E.~Jongejans, S.~Record, M.~Rees, R.~Salguero-G{\'o}mez, and S.M. McMahon.
\newblock Advancing population ecology with integral projection models: a
  practical guide.
\newblock \emph{Methods in Ecology and Evolution}, 5:\penalty0 99--110, 2014.

\bibitem[Metcalf et~al.(2013)Metcalf, McMahon, Salguero-G\'{o}mez, and
  Jongejans]{metcalf-etal-13}
C.J.E. Metcalf, S.M. McMahon, R.~Salguero-G\'{o}mez, and E.~Jongejans.
\newblock Ipmpack: an r package for integral projection models.
\newblock \emph{Methods in Ecology and Evolution}, 4:\penalty0 195--200, 2013.

\bibitem[Nicole et~al.(2011)Nicole, Dahlgren, Vivat, Till-Bottraud, and
  Ehrl\'{e}n]{nicole-etal-11}
F.~Nicole, J.P. Dahlgren, A.~Vivat, I.~Till-Bottraud, and J.~Ehrl\'{e}n.
\newblock Interdependent effects of habitat quality and climate on population
  growth of an endangered plant.
\newblock \emph{Journal of Ecology}, 99:\penalty0 1211--1218, 2011.

\bibitem[Park et~al.(2013)Park, Loverdo, Schreiber, and Lloyd-Smith]{ptrb-13}
M.~Park, C.~Loverdo, S.J. Schreiber, and J.O. Lloyd-Smith.
\newblock Multiple scales of selection influence the evolutionary emergence of
  novel pathogens.
\newblock \emph{Philiosophical Transactions of the Royal Soceity. B},
  Vol.:\penalty0 368, 2013.

\bibitem[Patwa and Wahl(2008)]{patwa-wahl-08}
Z~Patwa and Lindi~M Wahl.
\newblock The fixation probability of beneficial mutations.
\newblock \emph{Journal of The Royal Society Interface}, 5:\penalty0
  1279--1289, 2008.

\bibitem[{R Core Team}(2015)]{R-15}
{R Core Team}.
\newblock \emph{R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria, 2015.
\newblock URL \url{http://www.R-project.org/}.

\bibitem[Rees and Ellner(2009)]{rees-ellner-09}
M.~Rees and S.P. Ellner.
\newblock Integral projection models for populations in temporally varying
  environments.
\newblock \emph{Ecological Monographs}, 79:\penalty0 575--594, 2009.

\bibitem[Rees et~al.(2014)Rees, Childs, and Ellner]{rees-etal-14}
M.~Rees, D.Z. Childs, and S.P. Ellner.
\newblock Building integral projection models: a user's guide.
\newblock \emph{Journal of Animal Ecology}, 83:\penalty0 528--545, 2014.

\bibitem[Schreiber and Lloyd-Smith(2009)]{amnat-09b}
S.J. Schreiber and J.O. Lloyd-Smith.
\newblock Invasion dynamics in spatially heterogenous environments.
\newblock \emph{American Naturalist}, 174:\penalty0 490--505, 2009.

\bibitem[Tanny(1981)]{tanny-81}
D.~Tanny.
\newblock On multitype branching processes in a random environment.
\newblock \emph{Advances in Applied Probability}, 13:\penalty0 464--497, 1981.

\bibitem[Williams et~al.(2012)Williams, Miller, and Ellner]{williams-etal-12}
J.L. Williams, T.E.X. Miller, and S.P. Ellner.
\newblock Avoiding unintentional eviction from integral projection models.
\newblock \emph{Ecology}, 93:\penalty0 2008--2014, 2012.

\end{thebibliography}
